server {
    listen 443 ssl;
    server_name test.davidrios.dev;

    ssl_certificate /etc/letsencrypt/live/test.davidrios.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.davidrios.dev/privkey.pem;

    root /var/www/test;
}